# LuckPermsCompat

./: README.md  pom.xml
src/main/java/me/lucko/luckperms/compat/: CommandMapUtil.java  LuckPermsCompat.java  MappedCommand.java  MappingFunction.java
src/main/java/me/lucko/luckperms/compat/groupmanager/: GroupManagerCommand.java  GroupManagerMapping.java
src/main/java/me/lucko/luckperms/compat/mappings/: GroupManagerMapping.java
src/main/java/me/lucko/luckperms/compat/permissionsex/: PermissionsExCommand.java  PermissionsExCommandExecutor.java  PermissionsExMapping.java
src/main/java/me/lucko/luckperms/compat/pex/: PermissionsExCommand.java  PermissionsExCommandExecutor.java  PermissionsExMapping.java
src/main/resources/: plugin.yml
